{
  "name": "Goal Achiever — Tu día en orden",
  "short_name": "Goal Achiever",
  "description": "Convierte tus metas grandes en el plan exacto de hoy. Rutinas, retos en familia y un asistente que te empuja a tu mejor versión.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
